{
  "name": "WebTalk Socket - Sistema Distribuído",
  "short_name": "WebTalk",
  "description": "Sistema de comunicação distribuída em tempo real - UFCSPA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B354F",
  "theme_color": "#0B354F",
  "orientation": "portrait-primary",
  "categories": ["communication", "education"],
  "lang": "pt-BR",
  "scope": "/",
"icons": [
  {
    "src": "/static/icons/icon-72x72.png",
    "sizes": "72x72",
    "type": "image/png",
    "purpose": "maskable any"
  },
  {
    "src": "/static/icons/icon-96x96.png",
    "sizes": "96x96",
    "type": "image/png",
    "purpose": "maskable any"
  },
  {
    "src": "/static/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/static/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/static/screenshots/mobile-chat.png",
      "sizes": "390x844",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Criar Sala",
      "short_name": "Criar",
      "description": "Criar nova sala de chat",
      "url": "/?action=create",
      "icons": [
        {
          "src": "/static/icons/shortcut-create.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Entrar por Código",
      "short_name": "Entrar",
      "description": "Acessar sala por código",
      "url": "/?action=join",
      "icons": [
        {
          "src": "/static/icons/shortcut-join.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
